# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 6b738563-cfab-4419-a9e3-84b6835200f9

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25828773-49f2fc96-bff1-4770-938f-9d8318cace0d","path":"Eureka API Test.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
